RINKEBY_TESTNET_RPC_URL=https://rinkeby-light.eth.linkpool.io/
BSC_RPC_URL=https://bsc-dataseed.binance.org/
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
AVALANCHE_TESTNET_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

ERC20_TOKEN_NAME=erc20Test
ERC20_TOKEN_SYMBOL=ERC20TEST

ERC721_TOKEN_NAME=erc721Test
ERC721_TOKEN_SYMBOL=ERC721TEST

ERC1155_TOKEN_NAME=erc1155Test
ERC1155_TOKEN_SYMBOL=ERC1155TEST

MARKETPLACE_SETTLEMENT_TOKEN=0x0000000000000000000000000000000000000000
MARKETPLACE_TRADE_FEE_PERCENT=0
MARKETPLACE_PROXY_UPGRADABLE_ADDRESS=0x0000000000000000000000000000000000000000

EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

DEPLOYER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001
